# GrindrPlus

./: .gitignore  Hooker.kt  Hooks.kt  README.md  build.gradle  build.gradle.kts  crowdin.yml  settings.gradle  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build_apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/translations/: en_US.json
app/src/main/java/com/eljaviluki/grindrplus/: Constants.java  Constants.kt  GrindrHooker.java  Hooker.java  Hooker.kt  Hooks.java  Hooks.kt  InitOnce.kt  Logger.java  Logger.kt  Obfuscation.java  Obfuscation.kt  Utils.java  Utils.kt
app/src/main/java/com/eljaviluki/grindrplus/decorated/persistence/model/: Profile.kt
app/src/main/java/com/grindrplus/: Commands.kt  ConfigManager.kt  Constants.kt  GrindrPlus.kt  Hooker.kt  Hooks.kt  InitOnce.kt  Logger.kt  Obfuscation.kt  Utils.kt  XposedLoader.kt
app/src/main/java/com/grindrplus/commands/: Command.kt  CommandHandler.kt  CommandModule.kt  Location.kt  Profile.kt
app/src/main/java/com/grindrplus/core/: Command.kt  Commands.kt  Config.kt  Constants.kt  CoroutineHelper.kt  Database.kt  DummyService.kt  GlobalCache.kt  Hooks.kt  InitOnce.kt  Logger.kt  ModContext.kt  Obfuscation.kt  Utils.kt
app/src/main/java/com/grindrplus/decorated/: R.kt
app/src/main/java/com/grindrplus/decorated/persistence/model/: AlbumContent.kt  ChatMessage.kt  Profile.kt
app/src/main/java/com/grindrplus/decorated/tabs/model/: TapType.kt
app/src/main/java/com/grindrplus/hooks/: AllowScreenshots.kt  ChatIndicators.kt  ChatTerminal.kt  DisableAnalytics.kt  DisableBoosting.kt  DisableUpdates.kt  EnableUnlimited.kt  ExpiringPhotos.kt  Favorites.kt  FeatureGranting.kt  LocalSavedPhrases.kt  LocationSpoofer.kt  ModSettings.kt  OnlineIndicator.kt  ProfileDetails.kt  ProfileViews.kt  RemovableMessages.kt  SignatureSpoofer.kt  UnlimitedAlbums.kt  UnlimitedProfiles.kt  UnlimitedTaps.kt
app/src/main/java/com/grindrplus/modules/: Location.kt  Profile.kt  Settings.kt
app/src/main/java/com/grindrplus/persistence/: DbMapper.kt  NewDatabase.kt
app/src/main/java/com/grindrplus/persistence/dao/: AlbumDao.kt
app/src/main/java/com/grindrplus/persistence/model/: AlbumContentEntity.kt  AlbumEntity.kt
app/src/main/java/com/grindrplus/ui/: Utils.kt
app/src/main/java/com/grindrplus/ui/colors/: Colors.kt
app/src/main/java/com/grindrplus/ui/fragments/: HooksFragment.kt  SettingsFragment.kt
app/src/main/java/com/grindrplus/utils/: CoroutineUtils.kt  FeatureManager.kt  Hook.kt  HookAdapter.kt  HookManager.kt  Hooker.kt  RetrofitUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
