plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    versions = [
        compileSdk: 33,
        minSdk: 21,
        targetSdk: 33,
        okhttp: '4.12.0',
        coreKtx: '1.13.0',
        kotlinReflect: '1.9.20',
        kotlinCoRoutines: '1.7.3',
        appcompat: '1.6.1'
    ]
    versionMajor = 3
    versionMinor = 1
    versionPatch = 0
    grindrVersion = '24.4.0'
}

android {
    namespace 'com.grindrplus'
    compileSdk 34

    defaultConfig {
        applicationId 'com.grindrplus'
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 14
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-${grindrVersion}"
        buildConfigField 'String', 'TARGET_GRINDR_VERSION', "\"${grindrVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "GPlus_v${variant.versionName}.apk"
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlinReflect}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoRoutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoRoutines}"
}
