plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    versions = [
            compileSdk: 33,
            minSdk    : 21,
            targetSdk : 33,
            okhttp    : '4.9.0',
            coreKtx   : '1.8.0',
            constraintLayout: '2.2.0-alpha07',
            kotlinReflect: '1.6.21',
            gson: '2.10.1'
    ]
    versionMajor = 1
    versionMinor = 3
    versionPatch = 8
    grindrVersion = '9.18.2'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId 'com.grindrplus'
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 14
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionNameSuffix "-$grindrVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.grindrplus'
}

dependencies {
    // Xposed
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Core
    implementation "androidx.core:core-ktx:${versions.coreKtx}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlinReflect}"

    // Google
    implementation "com.google.code.gson:gson:${versions.gson}"
}